<!DOCTYPE html>
<html>
    <head>
        <title>media query</title>
    <style type="text/css">
        #D1{width: 80%;height: 80%;background-color:darkmagenta}
        @media(min-width:768px)
       {
            D1{width: 60%;height: 60%;background-color:rgb(56, 107, 122)}
       }
        @media(min-width:992px)
       { 
           #D1{width: 40%;height: 40%;background-color:blue}
       }
        @media(min-width:1200px)
        {
            #D1{width: 20%;height: 20%;background-color:rgb(26, 70, 73)}
        }
        </style>
    </head>
    <body>
        <div id="D1">
            media query Demo
        </div>
    </body>
</html>